ab185508/file-type-finder/action.yml
name: "File type finder action"
description: "Provides a list of paths and/or file names for specified files in folder/directory"
inputs:
  path:
    description: "Path to search for files in"
    required: false
  type:
    description: "File type"
    required: false
  fileinput:
    description: "Bool to confirm reference to a file"
    type: boolean
    required: false
    default: false
  file:
    description: "Reference to file"
    required: false
  extchange:
    description: "Pass in if you want to add a file extension to original file (useful for conversion actions)"
    required: false
    default: false
  ext:
    description: "Extension you would like to change to"
    required: false
outputs:
  paths:
    description: "Path of all the files with the extension"
  names:
    description: "Names of all files with the extension"
  extaddpaths:
    description: "Path of all the files with the extension converted to new extension"
runs:
  using: "docker"
  image: "Dockerfile"

ab185508/file-type-finder/.github/workflows/testcase2.yml
- name: Fetch action
  id: ftf
  uses: ab185508/file-type-finder@main
  with:
    path: "/"
    type: ".drawio"
    fileinput: true
    file: ${{ steps.files.outputs.added_modified }}
    extchange: true
    ext: '.png'